####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=realme
ro.product.system_ext.device=RM6785
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=RM6785
ro.product.system_ext.name=aosp_RM6785
ro.system_ext.build.date=Thu Aug 18 18:09:10 UTC 2022
ro.system_ext.build.date.utc=1660846150
ro.system_ext.build.fingerprint=realme/RMX2001/RMX2001L1:10/QP1A.190711.020/1594211000:user/release-keys
ro.system_ext.build.id=SQ3A.220705.004
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=1660846153
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
arm64.memtag.process.system_server=off
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1
# end of file
