####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=realme
ro.product.system_ext.device=RM6785
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=RM6785
ro.product.system_ext.name=nad_RM6785
ro.system_ext.build.date=Tue Jan 11 20:28:32 UTC 2022
ro.system_ext.build.date.utc=1641932912
ro.system_ext.build.fingerprint=google/coral/coral:12/SQ1A.211205.008/7888514:user/release-keys
ro.system_ext.build.id=SQ1A.211205.008
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.ubuntu.20220111.203054
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
