####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=realme
ro.product.system_ext.device=RM6785
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=RM6785
ro.product.system_ext.name=blaze_RM6785
ro.system_ext.build.date=Wed Feb 15 08:04:28 UTC 2023
ro.system_ext.build.date.utc=1676448268
ro.system_ext.build.fingerprint=realme/blaze_RM6785/RM6785:13/TQ1A.230205.002/hansraj02150804:userdebug/release-keys
ro.system_ext.build.id=TQ1A.230205.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=1676448270
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.launcher.blur.appLaunch=0
arm64.memtag.process.system_server=off
dalvik.vm.dex2oat64.enabled=true
persist.device_config.runtime_native_boot.iorap_perfetto_enable=true
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
