####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=realme
ro.product.system_ext.device=RM6785
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=RM6785
ro.product.system_ext.name=bootleg_RM6785
ro.system_ext.build.date=Wed Feb 22 14:30:26 UTC 2023
ro.system_ext.build.date.utc=1677076226
ro.system_ext.build.fingerprint=realme/bootleg_RM6785/RM6785:13/TQ1A.230205.002/hansraj02221430:userdebug/release-keys
ro.system_ext.build.id=TQ1A.230205.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.hansra.20230222.143303
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
