####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=realme
ro.product.system_ext.device=RM6785
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=RM6785
ro.product.system_ext.name=aosp_RM6785
ro.system_ext.build.date=Mon Feb 14 19:01:34 UTC 2022
ro.system_ext.build.date.utc=1644865294
ro.system_ext.build.fingerprint=realme/RMX2001/RMX2001L1:10/QP1A.190711.020/1594211000:user/release-keys
ro.system_ext.build.id=SQ1D.220205.003
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.androi.20220214.190339
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
